*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    background-color: #FFFFFF;
}

/* navbar */
.navbar{
    background-color: #FFFFFF;
}

.navbar .navbar-brand{
    font-size: 20px;
    font-weight: 700;
} 
.navbar .navbar-nav li a{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

.navbar .btn{
    margin-right: 5px;
    margin-left: 32%;
    padding: 10px 40px;
    border-radius: 50px;
    font-weight: 400;
    box-shadow: 1px 1px 2px 1px  rgb(200, 198, 198);
}

.main-div-hero-section{
    overflow: hidden;
}

/* .hero-section .image img{
    width: 100%;
    height: 390px;
    border-radius: 10px;
} */

/* hero section  */
/* .hero-section{
    max-height: 100vh; 
} */

/* .hero-section .hero-section-text{
    margin-top: 100px;
} */

.hero-section h1{
    font-size: 50px;
    font-weight: 700;
}

/* .hero-section span{
    display: block;
} */

.hero-section h3{
    font-size: 24px;
    font-weight: 400;
    padding-top: 3px;
    padding-bottom: 22px;
}

.hero-section .btn{
    padding: 8px 40px;
    border-radius: 50px; 
    font-size: 14px; 
    box-shadow: 2px 1px 2px 1px rgb(200, 198, 198);
}

.hero-section p{
    margin-left: 13px;
    max-height: 18px;
    font-size: 13px;
}

/* .hero-section p span{
    display: block;
} */

.hero-section .image img{
    width: 100%;
    height: 390px;
    border-radius: 10px;
}

 /* .hero-section .image{
    margin-top: 50px;
}  */

/* hero section card */
 .hero-section-content-container{
    margin-top: 50px;
    background-color: #F3F3F3;
} 

 .hero-section-three-content{
    padding: 50px 0 22px;
} 

 .hero-section-three-content .column-1-content .display-flex-1{ 
    display: flex ;
    align-items: center  ;
    gap: 10px; 
}

.hero-section-three-content .column-1-content i{
    font-size: 20px;
    color: rgb(232, 232, 124);
}

.hero-section-three-content .column-1-content h2{
    font-size: 17px;
    font-weight: 700;
}

.hero-section-three-content .column-1-content p{
    font-size: 16px;
    font-weight: 500;
    max-width: 350px;
    padding-top: 4px;
}

.hero-section-three-content .column-2-content .display-flex-2{ 
     display: flex;
    align-items: center ;
     gap: 10px;
}

.hero-section-three-content .column-2-content i{
    font-size: 20px;
    color: rgb(232, 232, 124);
}

.hero-section-three-content .column-2-content h2{
    font-size: 17px;
    font-weight: 700;
}

.hero-section-three-content .column-2-content p{
    font-size: 16px;
    font-weight: 500;
    max-width: 350px;
    padding-top: 4px;
}

.hero-section-three-content .column-3-content .display-flex-3{ 
    display: flex; 
    align-items: center;  
 gap: 10px;
}

.hero-section-three-content .column-3-content  i{
    font-size: 20px;
    color: rgb(232, 232, 124);
}

.hero-section-three-content .column-3-content h2{
    font-size: 17px;
    font-weight: 700;
}

.hero-section-three-content .column-3-content p{
    font-size: 16px;
    font-weight: 500;
    max-width: 350px;
    padding-top: 4px;
} 

/* second section */
.second-section{
    background-color: #000000;
    height: 620px;
    width: 100%;
}

.second-section img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    /* margin-top: 100px; */
}

/* .second-section-content{
    margin-top: 195px;
} */

.second-section h1{
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 5px;
}

.second-section p{
    color: white;
    max-width: 420px;
    font-size: 13px;
    font-weight: 300;   
}

.second-section .second-section-content .para-margin ul li p{
    color: white;
    font-size: 13px;
    font-weight: 300;
}

.second-section ul{
    color: white;
    margin: 0;
    padding: 0 17px;
    font-size: 10px;
}

/* third card section */
.card-section{
    margin: 70px auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.card-section .card-group .card{
    outline: none;
    border: none;
    background-color: #F3F3F3;
    max-width: auto; 
    height: 300px; 
    border-radius: 8px;
    margin-right: 30px;
}

.card-section .card-group .card .card-body p{
    font-size: 18px;
    font-weight: 400;
    width: auto;
    height: 140px;
    color: #000000;
}

.card-section .card-group .card .card-body img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #FFFFFF;
    margin-top: 10px;
}

.card-section .card-group .card .card-body h1{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin: 13px 0 -3px;
}

.card-section .card-group .card-text{
    max-width: auto;
}

/* forth section */
.forth-section{
    background-image:
    linear-gradient(to right, rgba(255, 207, 35, 70%) , rgba(255, 207, 35, 50%) ),
    url('images/cta (2).jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.forth-section .image-3{
    position: relative;
    width: 100%;
    height: 620px;
 
}

/* .forth-section img{  
    width: 100%;
    height: 620px ;
    background-size: cover;
} */

.forth-section .forth-section-content{
    position: absolute;
    top: 40%;
    left: 50%; 
    transform: translate(-50%,-50%);
    text-align: center;
}

.forth-section .forth-section-content h6{
    font-size: 16px;
    font-weight: 500;
}

.forth-section .forth-section-content h1{
    font-size: 40px;
    font-weight: 600;
}

.forth-section .forth-section-content span{
    display: block;
}

.forth-section .forth-section-content a{
    text-decoration: none;
    color: #000000;
    background-color: #F3F3F3;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 12px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 24px;
}


























